1. (10 pts) What are the advantages and disadvantages of each of the two scheduling policies? Also, give the advantages and disadvantages of the scheduling policy originally implemented in Xinu.
Answer:
	1. Exponential Distribution Scheduler
		Advantages:
		1. According to the exponential distribution, lower priority values get higher chance of being scheduled. Thus, on average, scheduling works as intended.
		2. Due to the randomness of the scheduler, the scheme is fair.
		3. Due to the randomness of the scheme, the possibility for starvation to occur is negligible.
		Disadvantages:
		1. Inverting the priority and CPU time correlation means the OS may not have out-of-the-box support.
		2. Choice of randomness algorithm greatly influences the scheduler's behavior.
		3. Processes can keep assuming low priorities to try and game the scheduler.
	2. Linux-like Scheduler
        Advantages:
		1. Along with priority, yielding early (without using up quantum) is also considered in calculation of goodness.
		2. Even blocked processes get a chance to run by being considered in the next epoch.
		3. Fairness in allotting a fixed quantum for each process per epoch.
		Disadvantages:
		1. Higher priority processes must wait for all other processes to execute before getting a chance in the next epoch.
		2. Any new processes created in the middle of an epoch have to wait until the next epoch to be scheduled.
		3. Any priority changes in the middle of an epoch only take effect in the next epoch.
	3. Default Scheduling
		Advantages:
        1. Higher priority jobs get scheduled earlier.
        2. Tied processes are scheduled fairly.
		Disadvantages:
        1. Starvation of processes when two or more runnable processes have different priorities as the process with the higher priority gets to execute first.
        2. Processes with lower priorities never getting any CPU time unless processes with the higher priority end.

2. (10 pts) Describe the way each of the schedulers affects the NULL process.
	1. The exponential scheduler only picks the NULL process if no other process is available to run.
	2. The Linux-like scheduler picks the NULL process only when the ready queue has no other process ready.
    This preference against running the NULL process is intentional by both policies, done in favour of allocating maximum CPU time to user processes.
